[uwsgi]
chdir=/home/jansher/Practice Projects/Python/Django/bug_sense_main
module=bug_sense_main.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http = :8000
